<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="3.4.1" />
    <PackageReference Include="Thoth.Json.Net" Version="3.6.0" />
  </ItemGroup>
</Project>
