# Fable.Serverless

./: .gitignore  Fable.Serverless.sln  README.md  build.fsx  run.fsx
FableApp/: package-lock.json  package.json  webpack.config.js
FableApp/src/: App.fs  FableApp.fsproj  package.json  webpack.config.js
FableApp/src/public/: index.html
FunctionApp/: FunctionApp.fsproj  Functions.fs
FunctionApp/public/: bundle.2e803462dc2a713a6b7c.js  bundle.bfb151ee52becd70b440.js  bundle.js  index.html
SharedDomain/: Domain.fs  SharedDomain.fsproj
